ComplexReplace/ComplexReplaceWindowControl.xaml

<UserControl x:Class="ComplexReplace.ComplexReplaceWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="ComplexReplaceWindow" 
             
             Background="#FF001E26">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Find:" Grid.Row="0" FontSize="10" Foreground="#FF929292" FontFamily="Segoe WP"/>
        <TextBox x:Name="txtFind" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Foreground="#FF929292" Background="#FF073642" BorderBrush="{x:Null}"/>
        <Label x:Name="label1" Content="Replace:" Grid.Row="2" FontSize="10" Foreground="#FF929292"/>
        <TextBox x:Name="txtReplace" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="3" Foreground="#FF929292" Background="#FF073642" BorderBrush="{x:Null}"/>
        <StackPanel HorizontalAlignment="Right" Margin="0" Grid.Row="4" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="btnUndo" Content="Undo" Margin="0,0,5,0" HorizontalAlignment="Right" Width="60" Click="btnUndo_Click" FontSize="12"/>
            <Button x:Name="btnReplace" Content="Replace" Margin="0" HorizontalAlignment="Right" Click="btnReplace_Click" Width="60" FontSize="12"/>
        </StackPanel>
    </Grid>
</UserControl>
